<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Albania - Michal's travel</title>
		    <link rel="shortcut icon" type="image/x-icon" href="../assets/Source-code.ico">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Michal Pierzchalski">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/fonts.css" rel="stylesheet">
        <link href="../css/countryCSS.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/viewerjs/dist/viewer.css">
    </head>
    <body class="alBody">
        <div class="main-country">

            <div class="main-div main-div-al">
              <div class="arrow_div">
                <a href="../index.html" ><img src="../assets/right-arrow.png" alt="arrow" class="arrow"/></a>
              </div>
              <h1> Albania <img class="flag" src="../assets/flags/al.png" alt"al" /></h1>
              <p><span class="date">Tirana, March 2020</span> - In March of 2020, I decided to go to the capital of Albania for couple of days where I had some traditional Albanian food (see below) at the top of the highest mountain in Tirana, Mount Dajti, where I took cable cart to. Later on I went to visit the central square of Tirana which is a home of national statues as well as National Museum of Albania. I was lucky enough to also try some local baked treats in the nearby bakery with addition of visiting the famous concrete pyramid.</p>

              <div class="docs-galley">
                <ul class="docs-pictures clearfix">
                  <li><img data-original="../assets/countryImages/AL/1.jpg" src="../assets/countryImages/AL/1s.jpg" alt="View from the hotel"></li>
                  <li><img data-original="../assets/countryImages/AL/5.jpg" src="../assets/countryImages/AL/5s.jpg" alt="The statue in the centre of Tirana"></li>
                  <li><img data-original="../assets/countryImages/AL/3.jpg" src="../assets/countryImages/AL/3s.jpg" alt="View from the top of the mountain"></li>
                  <li><img data-original="../assets/countryImages/AL/4.jpg" src="../assets/countryImages/AL/4s.jpg" alt="Cable carts going to the top of the mountain"></li>
                  <li><img data-original="../assets/countryImages/AL/11.jpg" src="../assets/countryImages/AL/11s.jpg" alt="National Museum of Albania"></li>
                  <li><img data-original="../assets/countryImages/AL/2.jpg" src="../assets/countryImages/AL/2s.jpg" alt="Traditional Albanian food"></li>
                  <li><img data-original="../assets/countryImages/AL/7.jpg" src="../assets/countryImages/AL/7s.jpg" alt="The pyramid, famous tourist attraction"></li>
                  <li><img data-original="../assets/countryImages/AL/8.jpg" src="../assets/countryImages/AL/8s.jpg" alt="Mountains in the background"></li>
                  <li><img data-original="../assets/countryImages/AL/9.jpg" src="../assets/countryImages/AL/9s.jpg" alt="Sun set in the central Tirana"></li>
                  <li><img data-original="../assets/countryImages/AL/6.jpg" src="../assets/countryImages/AL/6s.jpg" alt="Signs in the central Tirana"></li>
                </ul>
              </div>

            </div>

          </div>

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
          <script src="https://fengyuanchen.github.io/js/common.js"></script>
          <script src="https://unpkg.com/viewerjs/dist/viewer.js"></script>
          <script src="../js/jquery-viewer.js"></script>
          <script src="../js/jquery-viewer-support.js"></script>
      </body>
</html>
